image: i386/alpine:3.8

definitions:
  step: &compile
    name: Compile Plugin
    artifacts:
      - addons/sourcemod/plugins/MovementHUD.smx
    script:
      - apk update
      - apk add wget libc6-compat libstdc++
      - wget -q -O - "http://sourcemod.net/latest.php?os=linux&version=1.9" | tar x -vzf -
      - cp MovementHUD.sp ./addons/sourcemod/scripting
      - cp -a include/. ./addons/sourcemod/scripting/include/
      - mkdir ./addons/sourcemod/scripting/MovementHUD
      - cp -a MovementHUD/. ./addons/sourcemod/scripting/MovementHUD/
      - cd ./addons/sourcemod/scripting
      - ./spcomp MovementHUD.sp
      - cd ../../../
      - mv addons/sourcemod/scripting/MovementHUD.smx addons/sourcemod/plugins

pipelines:
  custom:
    compile:
      - step: *compile

  branches:
    '{master,dev}':
      - step: *compile

  tags:
    '*':
      - step: *compile
      - step: 
          name: Build Release
          trigger: manual
          artifacts:
            - builds/*
          script:
            - mkdir builds
            - cp addons/sourcemod/plugins/MovementHUD.smx builds/MovementHUD-latest.smx
            - cp addons/sourcemod/plugins/MovementHUD.smx builds/MovementHUD-v${BITBUCKET_TAG}.smx
      - step:
          name: Deploy Release
          script:
            - apk update
            - apk add curl
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"builds/MovementHUD-v${BITBUCKET_TAG}.smx"
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"builds/MovementHUD-latest.smx"